# [channel "CHANNEL_NAME"]
#     This is the channel name to subscribe

# command=%scriptpath%

#     The command when a new job received
#     Variables are supported in this directive as below:
#     %releaseid%  is the Unique ID of current release
#     %meta%       is the meta data from previous release
#     %scriptpath% is the temporary script file name
#     %comment%    is the comment of current release
#     %content%    is the script content, without environments

# upload-output=false
#     Upload the output to server
#     When set to true, all output by this script will be uploaded
#     and shown in the webconsole

# retry-times=0
#     How many reties if script exit with non-zero return

# retry-delay=1s
#     The interval between two retires
#     You can use unit "s", "m", "h" and "d"



# This is the channel for testing purpose
# You should delete them in production environment
[channel "TEST1"]
command=%scriptpath%
upload-output=false
retry-times=0
retry-delay=1s

[channel "TEST2"]
command=%scriptpath%
upload-output=false
retry-times=0
retry-delay=1s
